.body {
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.main {
  flex-grow: 1;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.footer {
  flex-shrink: 0;
}

.header,
.footer {
  background-color: darkcyan;
  padding: 20px;
}

.title {
  color: white;
  text-transform: uppercase;
  font-size: 6vw;
  text-align: center;
}

.title_hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 15px;
}

.image-list {
  width: 100%;
  display: flex;
  gap: 15px;
}

.images-block {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 10px;
  list-style-type: none;
}

.picture {
  max-width: 100%;
}

.navigation-block {
  flex-basis: 100%;
}

.links-block {
  margin: 0;
  padding: 0;
  font-size: 4vw;
  list-style-type: none;
}

.links-block__item {
  display: block;
  background-color: cadetblue;
  transition: background-color 0.3s ease-in-out;
}

.links-block__item:not(:last-of-type) {
  margin-bottom: 10px;
}

.links-block__item:hover {
  background-color: darkcyan;
}

.links-block__link {
  width: 100px;
  display: block;
  padding: 20px;
  color: white;
  text-decoration: none;
  cursor: pointer;
}

@media screen and (min-width: 768px) {
  .images-block {
    grid-template-columns: repeat(2, 1fr);
  }
  .navigation-block {
    flex-basis: 50%;
  }
  .title {
    font-size: 4vw;
  }

  .links-block {
    font-size: 2vw;
  }
}

@media screen and (min-width: 1280px) {
  .images-block {
    grid-template-columns: repeat(3, 1fr);
  }
  .title {
    font-size: 7rem;
  }
  .links-block {
    font-size: 3rem;
  }
}
